# pr-analyser

./: .gitignore  Makefile  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/turquase/pranalyser/: PrAnalyser.java
src/main/java/org/turquase/pranalyser/application/: ServiceFactory.java
src/main/java/org/turquase/pranalyser/domain/exceptions/: PrStatisticCalculatorServiceException.java
src/main/java/org/turquase/pranalyser/domain/model/: UserStatistic.java
src/main/java/org/turquase/pranalyser/domain/services/: PrStatisticCalculator.java  PrStatisticCalculatorService.java
src/main/java/org/turquase/pranalyser/infrastructure/cli/adapters/: UserCountPrintAdapter.java
src/main/java/org/turquase/pranalyser/infrastructure/cli/commands/: PrAnalyserCommand.java
src/main/java/org/turquase/pranalyser/infrastructure/config/: ConfigLoader.java
src/main/java/org/turquase/pranalyser/infrastructure/github/: GithubService.java
src/main/java/org/turquase/pranalyser/infrastructure/github/api/: GithubApi.java
src/main/java/org/turquase/pranalyser/infrastructure/github/client/: AuthInterceptor.java  RetrofitClient.java
src/main/java/org/turquase/pranalyser/infrastructure/github/dtos/responses/: Comment.java  PullRequest.java  Review.java  User.java
src/main/java/org/turquase/pranalyser/infrastructure/github/exceptions/: GithubApiException.java  GithubServiceException.java
src/main/java/org/turquase/pranalyser/port/in/: PrStatisticCalculatorPort.java
src/main/resources/: application.properties  logback.xml
src/test/java/org/turquase/pranalyser/: PrAnalyserTest.java
src/test/java/org/turquase/pranalyser/application/: ServiceFactoryTest.java
src/test/java/org/turquase/pranalyser/domain/services/: PrStatisticCalculatorTest.java
src/test/java/org/turquase/pranalyser/infrastructure/cli/commands/: PrAnalyserCommandTest.java
src/test/java/org/turquase/pranalyser/infrastructure/config/: ConfigLoaderTests.java
src/test/java/testutils/: ReflectionTestUtils.java
